cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7614ebc3e0e0ec4535371a41aa6d93ca9659a2698ea4a4496be17e68d325e27

name:           ninety-nine-haskell-problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ninety-nine-haskell-problems#readme>
homepage:       https://github.com/mduerig/ninety-nine-haskell-problems#readme
bug-reports:    https://github.com/mduerig/ninety-nine-haskell-problems/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mduerig/ninety-nine-haskell-problems

library
  exposed-modules:
      Problems1
  other-modules:
      Paths_ninety_nine_haskell_problems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ninety-nine-haskell-problems-exe
  main-is: Main.hs
  other-modules:
      Paths_ninety_nine_haskell_problems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninety-nine-haskell-problems
  default-language: Haskell2010

test-suite ninety-nine-haskell-problems-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_ninety_nine_haskell_problems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ninety-nine-haskell-problems
  default-language: Haskell2010
