cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b0ff053c4221a807bb173deb6cc8d4015001842cab90e380e66db2466de0adf

name:           ninety-nine-haskell-problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mduerig/ninety-nine-haskell-problems>
homepage:       https://github.com/mduerig/ninety-nine-haskell-problems#readme
bug-reports:    https://github.com/mduerig/ninety-nine-haskell-problems/issues
author:         Michael Dürig
maintainer:     Michael Dürig
copyright:      2019 Michael Dürig
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mduerig/ninety-nine-haskell-problems

library
  exposed-modules:
      Problems1
      Problems11
      Problems21
  other-modules:
      Paths_ninety_nine_haskell_problems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable ninety-nine-haskell-problems-exe
  main-is: Main.hs
  other-modules:
      Paths_ninety_nine_haskell_problems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninety-nine-haskell-problems
    , split
  default-language: Haskell2010

test-suite ninety-nine-haskell-problems-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Tests1
      Tests11
      Tests21
      Paths_ninety_nine_haskell_problems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ninety-nine-haskell-problems
    , split
  default-language: Haskell2010
